<!--pages/invite_bonus_intro/invite_bonus_intro.wxml-->
<view class="page">
  <view class="introhead">赏金宝贝会员邀请有奖说明</view>
  <view class="maintext">
    <view> 赏金“沅”是赏金宝贝平台用来统计B端商家打赏支出的积分名称。赏金“沅”在平台内1:1结算人民币元。

    B端商家向平台购买赏金“沅”后可发布针对C端参与的打赏赏金任务来获得与意向客户的接触和销售机会。并接受C端用户使用赏金“沅”来结算所购买的产品或服务。（B端获得的赏金系统直接转换成现金余额，可随时提现）

    C端亲子家庭通过完成各种打赏任务领得赏金后可用其购买赏金宝贝平台内所有B端商家提供的产品或服务（不可提现）。</view> 

    <text>会员邀请奖励：</text> 
    <view>
    A、如果您是99金卡会员：
    邀请奖励10%沅，次年续卡10%沅，衍生利润10%沅。</view>

    <view>邀请奖励：成功邀请好友成为99金卡会员可获得赏金9.9沅，成功邀请好友成为299白金卡会员可获得赏金29.9沅，成功邀请好友成为499钻石卡会员可获得赏金49.9沅，成功邀请好友成为999荣耀卡会员可获得赏金99.9沅。</view>

   <view> 次年续卡：与邀请奖励相同，如果您邀请的会员每年都续卡，那么您每年都可获得与邀请奖励相同的赏金奖励。</view>

    <view>衍生利润：成功邀请的任一级别会员，在平台使用沅/现金，购买任一商家的服务/产品时，可获得衍生利润10%沅。例：您邀请的某会员在平台用沅+现金购买了某家教育机构12000元的课程，该教育机构与平台约定的销售分成比例为20%，也就是2400元，您可获得10%也就是360沅。

    您邀请的会员在平台产生的所有消费，您都将获得奖励收入，并终身绑定。会员身份年度付费即可获得，续费即续权。</view>

    <view> B、如果您是299白金卡会员：
    邀请奖励13%沅，次年续卡13%沅，衍生利润13%沅。
    </view>
     <view>
    邀请奖励：
   
    成功邀请好友成为99金卡会员可获得赏金12.9沅，成功邀请好友成为299白金卡会员可获得赏金38.9沅，成功邀请好友成为499钻石卡会员可获得赏金64.9沅，成功邀请好友成为999荣耀卡会员可获得赏金129.9沅。
    </view>
    <view>
    次年续卡：与邀请奖励相同，如果您邀请的会员每年都续卡，那么您每年都可获得与邀请奖励相同的赏金“沅”的奖励。
</view>
 <view>
    衍生利润：成功邀请的任一级别会员，在平台使用沅/现金，购买/兑换任一商家的服务/产品时，可获得衍生利润13%沅。例：您邀请的某会员在平台用沅+现金购买/兑换了某家教育机构12000沅的课程，该教育机构与平台约定的销售分成比例为20%，也就是2400沅，您可获得13%也就是468沅。

    您邀请的会员在平台产生的所有消费，您都将获得奖励收入，并终身绑定。会员身份年度付费即可获得，续费即续权。</view>


    <view>  C、如果您是499钻石卡会员：
    邀请奖励16%沅，次年续卡16%沅，衍生利润16%沅。
    </view>
     <view>
    邀请奖励：成功邀请好友成为99金卡会员可获得赏金15.8沅，成功邀请好友成为299白金卡会员可获得赏金47.8沅，成功邀请好友成为499钻石卡会员可获得赏金79.8沅，成功邀请好友成为999荣耀卡会员可获得赏金159.8沅。
</view>
     <view>
    次年续卡：与邀请奖励相同，如果您邀请的会员每年都续卡，那么您每年都可获得与邀请奖励相同的赏金“沅”奖励。
</view>
     <view>
    衍生利润：成功邀请的任一级别会员，在平台使用沅/现金，购买/兑换任一商家的服务/产品时，可获得衍生利润16%沅。例：您邀请的某会员在平台用沅+现金购买/兑换了某家教育机构12000沅的课程，该教育机构与平台约定的销售分成比例为20%，也就是2400沅，您可获得16%也就是576沅。

    您邀请的会员在平台产生的所有消费，您都将获得奖励收入，并终身绑定。会员身份年度付费即可获得，续费即续权。</view>

    <view> D、如果您是999荣耀卡会员：
    邀请奖励20%沅，次年续卡20%沅，衍生利润20%沅。
</view>
     <view>
    邀请奖励：成功邀请好友成为99金卡会员可获得赏金19.8沅，成功邀请好友成为299白金卡会员可获得赏金59.8沅，成功邀请好友成为499钻石卡会员可获得赏金99.8沅，成功邀请好友成为999荣耀卡会员可获得赏金199.8沅。
</view>
     <view>
    次年续卡：与邀请奖励相同，如果您邀请的会员每年都续卡，那么您每年都可获得与邀请奖励相同的赏金“沅奖励。
</view>
     <view>
    衍生利润：成功邀请的任一级别会员，在平台使用沅/现金，购买/兑换任一商家的服务/产品时，可获得衍生利润20%沅。例：您邀请的某会员在平台用沅+现金购买/兑换了某家教育机构12000沅的课程，该教育机构与平台约定的销售分成比例为20%，也就是2400沅，您可获得20%也就是720沅。

    您邀请的会员在平台产生的所有消费，您都将获得奖励收入，并终身绑定。会员身份年度付费即可获得，续费即续权。
    </view>
  </view>
</view>