/* pages/cash_charge/cash_charge.wxss */
@import "../../components/six-input-box/component.wxss";
@import "../score_charge/score_charge.wxss";
.namebox{
 margin:0 36rpx;
font-size:28rpx;
color:#333;
line-height:80rpx;
border-bottom:2rpx solid #ddd;

}
.namebox input{
  display:inline-block;
vertical-align:middle;
width:66%;
padding:0;

}
.moneybox{
  margin:20px 40rpx 30rpx 40rpx;
}

.maintext{
  padding:0rpx 30rpx;
  color:#333;
  line-height:50rpx;
}
.maintext view{
  font-size:28rpx;
  text-indent: 56rpx;
}
.maintext text{
  font-size:32rpx;
}