/**app.wxss**/
@import 'common_css/weui.wxss';
.page{
  /* background:#f2f2f2; */
  font-family:"microsoft yahei";
  width:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
 button::after{
  border:0;
}
/*弹框样式*/
 .show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-content {
  padding:30rpx 60rpx 50rpx 60rpx;
  text-align:center;
  color:#333;
  font-size:28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height:88rpx;
  border-top:1px solid #e5e5e5;
  font-size:28rpx;
  line-height:88rpx;
}
.btn-cancel {
  width: 50%;
  color:#333;
text-align:center;
border-right:1px solid #e5e5e5;
}

.btn-confirm {
  width: 50%;
  color: #e93b3d;
  text-align: center;
}
.alertimg{
  width:100rpx;
  height:100rpx;
  margin-bottom:30rpx;

}
.alerttext{
  text-align:left;
}
.modal-title{
  height:94rpx;
  display:flex;
  line-height:94rpx;
  font-size:34rpx;
  color:#333;
  padding-left:30rpx;
}
.closeicon{
  flex:0 0 100rpx;
text-align:center;
z-index:10000;
}
view.titleright{
  flex:1;
  text-align:center;
  padding-right:112rpx;
}
.closeicon image{
  width:26rpx;
  height:26rpx;
}
.reachbottom,.nodata{
  text-align:center;
color:#666;
}

 