/* pages/myorder/myorder.wxss */
page {
  background: #F4F4F4
}

/* 尾部 */
.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 96rpx;
  width: 100%;
  background: #ffffff;
  align-items: center;
  padding: 0 11px 0 15px;
}

.choose {
  border: 1px solid #C6C6C6;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  display: inline-block;
}

.fontOne {
  font-size: 24rpx
}

.fontTwo {
  font-size: 26rpx
}

.fontThree {
  margin-left: 20rpx
}

.count {
  font-size: 26rpx;
  color: #ffffff;
  background: #F5BF00;
  width: 200rpx;
  height: 76rpx;
  border-radius: 48rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  padding: 20rpx 22rpx
}

/* 地址 */
.orderAddr {
  display: flex;
  background: #FEFCED;
  font-size: 28rpx;
  color: #666666;
  align-items: center;
  width: 100%;
  height: 144rpx;
}

.orderMar {
  margin-bottom: 20rpx;
}

.orderPadd {
  padding: 0 30rpx
}

.orderAddr text {
  flex: 0 0 90%;
}

.orderAddr image {
  width: 12rpx;
  height: 24rpx;
}

/* 内容 */
.orderBac {
  background: #ffffff;
}

.orderItems {
  display: flex;
  height: 100rpx;
  align-items: center;
  width: 100%
}

.orderFont {
  font-size: 28rpx;
}

.orderItem {
  flex: 0 0 90%;
}

.orderBac textarea {
  display: inline-block;
  height: 60rpx;
  padding-top: 30rpx
}

.namebox {
  margin: 0 36rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 80rpx;
  border-bottom: 2rpx solid #ddd;

}

.namebox input {
  display: inline-block;
  vertical-align: middle;
  width: 66%;
  padding: 0;

}

.star {
  color: #e80000;
}

.enable {
  width: 64rpx;
  height: 40rpx;
  border-radius: 8rpx;
  background: #F5BF00;
  color: #ffffff;
  padding-left: 20rpx
}

.box {
  height: 71rpx
}