/* pages/playGame_list/playGame_list.wxss */
page {
  background-color: #F2f2f2;
}

.container {
  background-color: #F2f2f2;
  min-height: 100%;
  display: block;
}

.swiper-container {
  width: 750rpx;
  position: relative;
}

.swiper_box {
  width: 100%;
  height: 562.5rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 562.5rpx;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  transition: all .6s;
  opacity: .5;
}

.swiper-container .dots .dot.active {
  width: 14rpx;
  opacity: 1;
}

.type-navbar {
  white-space: nowrap;
  height: 60rpx;
  width: 100%;
  background: #FFF985;
  font-size: 28rpx
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-box {
  width: 107rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-item-on {
  border-bottom: 2rpx solid #F5A623;
  color: #F5A623;
}

.class-item-on {
  color: #F5A623;
}

.goods-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 24rpx;
  padding-top: 180rpx;
  background: #f8f8f8;
}

.goods-box {
  width: 339rpx;
  height: 508rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.goods-box .img-box {
  width: 348rpx;
  height: 396rpx;
  overflow: hidden;
  background: #F1ECE2
}

.goods-box .img-box image {
  width: 348rpx;
  height: 348rpx;
}

.goods-box .goods-title {
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  color: #333333;
  margin-left: 24rpx;
  font-weight: 600;
  margin-top: 20rpx
}

.goods-box .goods-price {
  width: 280rpx;
  overflow: hidden;
  font-size: 26rpx;
  color: #D0021B;
  margin-left: 24rpx;
}

.no-more-goods {
  text-align: center;
  font-size: 24rpx;
  padding-bottom: 48rpx;
  color: #999;
}

.type-container {
  width: 100%;
  background-color: #fff;
  overflow: hidden;

}

.notice {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  background-color: #fff;
}

.notice_swiper {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  height: 50rpx;
  line-height: 50rpx;
  width: 635rpx;
}

.notice_iteml {
  padding-left: 25rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  font-size: 26rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
}

.notice_itemr {
  padding-left: 10rpx;
  font-size: 26rpx;
  overflow: hidden;
  color: #e64340;
  width: 635rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.pos-fiexd {
  position: fixed;
  top: 0;
  left: 0;
}

.coupons {
  margin-top: 10rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}

.coupons-scroll {
  white-space: nowrap;
  height: 180rpx;
  width: 100%;
  background-color: #fff;
}

.coupons-item {
  width: 300rpx;
  height: 180rpx;
  margin: 10rpx;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: #f1a83b;
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}

.search-view {
  display: flex;
  left: 0;
  right: 0;
  top: 200rpx;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  background: #F8F8F8;
  height: 100rpx
}

.search-content {
  background: white;
  width: 540rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: auto;
  padding-left: 20rpx;
  padding-bottom: auto;
  height: 56rpx;
  border-radius: 28rpx;
  margin-top: 20rpx
}

.search-icon {
  width: 26rpx;
  height: 26rpx;
  margin-right: 12rpx;
  margin-left: 140rpx;

}

.search_pl {
  font-size: 24rpx;
  color: #808080
}

.search-input {
  width: 500rpx;
  font-size: 28rpx;
}

.search_cl {
  width: 130rpx;
  text-align: center;
  padding: 0;
  font-size: 28rpx;
  color: #3A3A3A;
  margin-top: 20rpx;
  margin-left: 20rpx
}

.change {
  display: none
}

.imgbox_info {
  color: #9F8A60;
  height: 48rpx;
  margin: 0;
  padding: 0;
  line-height: 23rpx;
  margin-left: 18rpx;
  overflow: hidden;
  /*超出部分隐藏*/
  white-space: nowrap;
  /*不换行*/
  text-overflow: ellipsis;
}

.search_aCon {
  width: 100%;
  background: #f8f8f8;
  color: #666666;
}

.search_alert {
  font-size: 24rpx;
  /* color: #666666; */
  width: 100%;
  height: 60rpx;
  margin-left: 40rpx;
}

/* 搜索框 */
.search-viewc {
  display: flex;
  left: 0;
  right: 0;
  top: 200rpx;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  background: #F8F8F8;
  height: 100rpx;
  justify-content: center;
}

.search-contentc {
  height: 56rpx;
  border-radius: 28rpx;
  margin-top: 20rpx;
  background: white;
  width: 608rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 95rpx;

}