<!--pages/creditScore/creditScore.wxml-->
 <view class="page">
    <view class="creditbox">
        <view class="imgbox" wx:if="{{currcredit<=3}}">
           <image src="http://img.sahuanka.com/sjCard/images/scorethree.png"></image>
        </view>
        <view class="imgbox" wx:elif="{{currcredit==4}}">
           <image src="http://img.sahuanka.com/sjCard/images/scorefour.png"></image>
        </view>
        <view class="imgbox" wx:else>
           <image src="http://img.sahuanka.com/sjCard/images/scorefive.png"></image>
        </view>
        <view class="scorehead">当前信用分<text>{{currcredit}}</text>分</view>
        <view class="creditintrotext">
          <view>信用分说明</view>
          <view>1、信用分是您在平台参与活动的评估得分。</view>
          <view>2、当您报名领取了赏金任务后因个人原因未参加每次将扣除1个信用分。当信用分≤3分后将暂时无法继续参加活动，需要通过购买信用分的形式才可继续领取赏金任务</view>
          <view>3、购买1个信用分＝99赏金</view>
        </view>
    </view>
    <!--底部按钮-->
    <view class="btnbox canbuybtnbox" wx:if="{{currcredit<5}}">
      <button bindtap='sureBuyCredit'>确定购买</button>
    </view>
    <view class="btnbox" wx:else>
      <button bindtap='buytip'>确定购买</button>
    </view>
    <!--绑定手机号弹窗-->
    <bindphone isShow="{{showPhoneModal}}" bindphone="getBindInfo"></bindphone>
 </view>
