<!-- pages/memberPromote/memberPromote.wxml -->
<view class="page">
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio radiosingle" wx:for="{{radioItems}}" wx:key="{{item.value}}">
      <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
      <view class="singlememberbox">
        <!-- 单选框和图片 -->
        <view class="leftmemberbox" wx:if="{{currgrade==item.permoney}}">
          <image src="https://img.sahuanka.com/sjCard/images/currselected.png" class="selradiodot"></image>
          <image src="{{item.image}}" class="levelimg"></image>
        </view>
        <view class="leftmemberbox" wx:elif="{{currgrade>item.permoney}}">
          <image src="{{null}}" class="selradiodot"></image>
          <image src="{{item.image}}" class="levelimg"></image>
        </view>
        <view class="leftmemberbox" wx:else>
          <image src="https://img.sahuanka.com/sjCard/images/selected.png" class="selradiodot" wx:if="{{item.showYellow}}"></image>
          <image src="https://img.sahuanka.com/sjCard/images/noselected.png" class="selradiodot" wx:else></image>
          <image src="{{item.image}}" class="levelimg"></image>
        </view>
        <!-- 右侧会员详情说明 -->
        <view class="rightmemberbox">
          <view class="upmemberbox">
            <view>{{item.name}}</view>
            <view class="redprice">
              <text>{{item.permoney}}</text>
              元/年
            </view>
          </view>
          <view class="downmemeberbox">{{item.text}}</view>
        </view>
      </view>
    </label>
  </radio-group>
  <!-- 底部按钮 -->
  <view class="btnbox" wx:if="{{currgrade<999}}">
    <button bindtap='sureBuyMember'>确定购买</button>
  </view>
  <view class="btnbox cantBuyBtn" wx:else>
    <button bindtap='buytip'>确定购买</button>
  </view>
  <view class='maintext'>
    <!-- <text>新会员大礼包：</text> -->
    <view>
      <!-- 百元卡可获千元大礼包，千元卡可获万元大礼包！查看大礼包!请复制链接到浏览器打开 -->
      前1000名会员赠送大礼包活动已结束，更多咨询请关注“早教卡”小程序
      <!-- <text selectable='true'>https://jinshuju.net/f/HvkI4z</text> -->
    </view>
    <!-- <view class='maintext'>
      <text>注:新购卡会员请在24小时后 三个月以内进入以上链接选择大礼包。</text>
    </view> -->
  </view>
  <!-- 支付弹框 -->
  <!-- <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">
            <view class="closeicon" bindtap="onCancel"><image src="/images/closeicon.png"></image></view>
            <view class="titleright">请输入支付密码</view>
        </view>
        <view class="modal-content">
          <view class="hosthead">一卡通平台商户</view>
          <view class="moneytext">￥<text>207.00</text></view>
          <view class="bankbox">
            <image class="bankminicon" src="/images/daiding.jpg"></image>
            <view><text>招商银行信用卡</text>(<text>2984</text>)</view>
            <image class="rightminicon" src="/images/right_arrows.png"></image>
          </view>
          <paySix 
            bindvalueSix="valueSix" 
            input_value="{{inputData.input_value}}" 
            value_length="{{inputData.value_length}}" 
            isNext="{{inputData.isNext}}" 
            get_focus="{{inputData.get_focus}}" 
            focus_class="{{inputData.focus_class}}" 
            value_num="{{inputData.value_num}}"
            height="{{inputData.height}}" 
            width="{{inputData.width}}" 
            see="{{inputData.see}}" 
            interval="{{inputData.interval}}">
            </paySix>
        </view>
  </view> -->
  <!-- 绑定手机号弹窗 -->
  <bindphone isShow="{{showPhoneModal}}" bindphone="getBindInfo"></bindphone>
</view>