/* pages/memberPromote/memberPromote.wxss */
@import "../../components/six-input-box/component.wxss";
page{
  min-height:100%;
  background-color:#f6f6f6;
}
.page{
  font-family:"microsoft yahei";
}
.singlememberbox{
  display:flex;
  background-color:#fff;
  padding:30rpx;
  align-items: center;
  margin-top:24rpx;
}
.leftmemberbox{
  flex:0 0 182rpx;
  margin-right: 20rpx;
  display:flex;
  align-items:center;
}
.leftmemberbox image.selradiodot{
  width:34rpx;
  height:34rpx;
  margin-right:20rpx;
}
.leftmemberbox image.levelimg{
  width:120rpx;
  height:120rpx;
}
.rightmemberbox{
  flex:1;
}
.rightmemberbox .upmemberbox{
  display:flex;
  justify-content: space-between;
  margin-bottom:20rpx;
  font-size:32rpx;
}
view.redprice{
  color:#f3262b;
}
view.redprice text{
  font-size:36rpx;
}
view.downmemeberbox{
  font-size: 24rpx;
  line-height:36rpx;
  color:#666;
}
label.radiosingle{
  position:relative;

}
label.radiosingle radio{
  position:absolute;
  top:90rpx;
  left:20rpx;
  z-index:10;
  opacity:0;
}
/*底部按钮*/
.btnbox{
  position:fixed;
  bottom:2%;
  width:100%;

}
.btnbox button{
  width:90%;
background-color:#f5bf00;
color:#fff;
font-size:38rpx;
letter-spacing:4rpx;
}
.page:after{
  content:"";
  display:block;
  clear:both;
  height:150rpx;
}
/*弹框样式*/
.titleright{
  color:#030303;
  font-size:36rpx;
}
.modal-content{
 border-top:2rpx solid #91b49c;
  text-align:center;
  padding:30rpx 30rpx 38rpx 30rpx;
}
.hosthead{
  color:#010000;
  font-size:32rpx;
  margin-bottom: 36rpx;

}
.moneytext{
  font-size: 40rpx;
  color:#000;
  font-weight:700;
  margin-bottom:46rpx;
}
view.bankbox{
  display:flex;
  padding:26rpx 0;
  border-top:2rpx solid #d8d8d8;
  border-bottom:2rpx solid #d8d8d8;
  justify-content: space-around;
  margin-bottom: 40rpx;
}
.bankminicon{
  width:55rpx;
  height:55rpx;
  border-radius:50%;
  vertical-align:middle;

}
.rightminicon{
  width:22rpx;
  height:28rpx;
  position:relative;
top:10rpx;
vertical-align:middle;

}
.modal-dialog {
  top:6%;
  margin:0rpx 105rpx;
}
view.cantBuyBtn button{
  background-color:#999;
}

.maintext{
  padding:0rpx 30rpx;
  color:#333;
  line-height:50rpx;
}
.maintext view{
  font-size:28rpx;
  text-indent: 56rpx;
}
.maintext text{
  font-size:32rpx;
}