<!--pages/accountDetail/accountDetail.wxml-->
<view class="page">
  <!-- <view>
    <view class="singledealbox">
      <view class="dealleftbox">
        <text>提现</text>
        <view>2018-05-16 16:12</view>
      </view>
      <view class="dealrightbox">
        +100.00
      </view>
    </view>
  </view> -->
  <!--当没有账户明细时显示-->
  <!-- <view></view> -->
   <!--有数据时-->
    <view wx:if="{{homeList.length>0}}">
      <block wx:for='{{homeList}}' wx:key="{{item.fundsflowid}}">
           <view class="singledealbox">
            <view class="dealleftbox">
              <text>{{item.description}}</text>
              <view>{{item.createdate}}</view>
            </view>
            <view class="dealrightbox">
             {{item.amount?item.amount:'0'}}元
            </view>
          </view>
      </block>
      <view wx:if="{{reachBottomTip==true}}" class="reachbottom">到底啦</view>
    </view>
    <view class="nodata" wx:else>
      暂无数据
    </view> 
    <!--绑定手机号弹窗-->
    <bindphone isShow="{{showPhoneModal}}" bindphone="getBindInfo"></bindphone> 
</view>
 
