<!--pages/invite_bonus_intro/invite_bonus_intro.wxml-->
<view class="page">
  <view class="introhead">赏金宝贝会员邀请商家有奖说明</view>
  <view class="maintext">
    <view> 沅是赏金宝贝平台用来统计B端商家打赏支出的积分名称。沅在平台内1:1结算人民币元。
</view> <view>
    B端商家向平台购买赏金“沅”后可发布针对C端参与的打赏赏金任务来获得与意向客户的接触和销售机会。并接受C端用户使用赏金“沅”来结算所购买的产品或服务。（B端可向赏金宝贝平台申请赎回赏金，即提现）
</view> <view>
    C端亲子家庭通过完成各种打赏任务领得赏金后可用其购买赏金宝贝平台内所有B端商家提供的产品或服务（不可提现）。</view> 

    <text>会员邀请奖励：</text> 
    <view>
    A、如果您是99金卡会员：
每成功邀请一个商家入驻可获得赏金240沅奖励，商家每年续费您可每年获得赏金240沅奖励。</view>

    <view> B、如果您是299白金卡会员： 
   每成功邀请一个商家入驻可获得赏金312沅奖励，商家每年续费您可每年获得312沅奖励。</view>


    <view>  C、如果您是499钻石卡会员： 
   每成功邀请一个商家入驻可获得赏金384沅奖励，商家每年续费您可每年获得赏金384沅奖励。</view>

    <view> D、如果您是999荣耀卡会员：

   每成功邀请一个商家入驻可获得赏金480沅奖励，商家每年续费您可每年获得赏金480沅奖励。
    </view>
  </view>
</view>