<!--pages/freeProtocol/freeProtocol.wxml-->
<view class='page' >
  <view class='protocol' >
    <scroll-view class='_text' style="height:{{srollHeight}}px;" scroll-y="true" scroll-top="{{scrollTop}}">
      <view class='title'>赏金宝贝商家入驻协议</view>
<view class='comont'>
<text>
鉴于：
依照中华人民共和国相关的法律法规，甲乙双方在平等互利、真诚合作、共同发展的基础上，经友好协商，乙方入驻甲方赏金宝贝小程序平台进行产品供应及交易服务事宜，达成如下协议条款：
第一条 合作内容
1．甲方为乙方有偿提供电子商务交易平台以及必要的后台管理系统所需要的用户名和密码，同时以网上店铺的形式帮助乙方实现网上销售的运作方式。
2．乙方通过甲方的平台发布、展示、销售产品以及处理产品的相关交易事宜。
第二条 合作期限
甲乙双方一致确认合作期限一年有效。
第三条 双方权利与义务
1．甲方权利与义务
(1)负责按合同规定，保证赏金宝贝平台系统的正常运行；同时应尽可能在现有技术条件下对交易平台进行系统改进、功能提升和个性化修改等工作。
(2)在相关业务的宣传工作中，甲方不得损害乙方的名称权、名誉权等非财产权利。
(3)如遇甲方原因造成的平台服务中断时，甲方应及时排除故障并在第一时间内
恢复平台的运行。
(4)在本合同履行期间或自然终止后，甲方有权要求乙方按时足额支付合同期内乙方应向甲方缴纳的利润分红、交易费欠款、因退货产生的退款等相关应向甲方缴纳的费用。
(5)未经乙方同意，甲方不得将本协议的内容透露给第三方。
(6)甲方对乙方在本平台上提供的价格真实性、产品促销活动、产品服务质量等方面拥有监督权利；
(7)甲方作为赏金宝贝的所有者和管理者，有权对乙方的平台服务范围内的经营活动进行规范、监督和管理。对于严重损害公共权益或甲方利益的供应商，甲方有权终止其继续使用本平台，同时支持和协助消费者、有关行政机关对其进行追索和查处。
(8)乙方理解甲方为了网站的正常运行或基于市场整体利益考虑及经营需要，需要定期或不定期地对网站进行停机维护或对其网站的服务内容、版面布局、页面设计等有关方面进行调整，如因此类情况而影响甲方本合同项下义务的履行，乙方给予充分的谅解，不对此追究法律责任，但甲方有义务提前告知乙方并预告恢复日期。
(9)甲方有义务为乙方提供1 年以内的交易数据的存档和及时查询；如甲方根据业务需要对交易数据保留期限进行调整，甲方会在实施调整前发送通知给乙方，以便乙方及时做好数据保存工作。
(10)乙方与消费者发生纠纷时，如果乙方存在违约、欺诈等情况，或不立即退款将给甲方声誉造成影响或带来经济损失时，甲方有权使用乙方预缴的保证金直接向消费者退款以保证消费者利益不受损失。
2．乙方权利与义务
(1)乙方应当具有相关行政部门颁发的《营业执照》、《税务登记证》、《组织机构代码证》及各类商品经营许可证明，同时乙方保证提交给甲方的上述相关证明材料真实、合法、可靠，并对其真实性负责。
(2)乙方承诺在利用甲方电子商务平台开展销售等商务活动时严格遵守《中华人民共和国消费者权益保护法》等相关法律法规，尊重消费者的隐私权和其他法定权利。乙方同时严格遵守甲方与其他关联方所签协议书中甲方需要承担的与消费者（客户）权益相关的义务和责任，但是，甲方应该事先将相关文本的复印件交给乙方。
(3)乙方通过甲方电子商务平台发布的所有产品品质必须符合国家质量技术标准或行业标准，同时取得相关行政部门出具的产品合格证，若产品出现质量问题，乙方须承担因此而造成的一切损失(包括但不限于:向消费者赔礼道歉、退货、赔偿损失和赔偿甲方的损失)。
(4) 乙方负责平台用户网上订购之后的所有后续服务（包括但不限于发货、收款、退货、退款）。乙方在接到甲方平台的交易订单后，应及时确认订单的有效性，尽快发货并确保平台用户在最短时间内能收到货品，如乙方未能及时发货，导致平台用户投诉、差评、追求赔偿责任等情况累计3次，乙方除承担相应责任(赔偿平台用户和甲方的损失)外，甲方可以视情况处以暂时或永久(单方面终止本协议)下架乙方产品的决定。
(5)乙方保证其发布在甲方电子商务平台上的信息合法、真实和有效，并且保证不存在任何虚构、错误及误导的信息，否则乙方将承担全部的经济损失及法律责任。
(6) 乙方在处理甲方电子商务平台上的退货订单时不得拖延，并严格遵守互联网行业准则操作退款；不得在行业准则之外收取任何形式的附加费用。
(7)在相关业务的宣传工作中，乙方不得损害甲方的名称权、名誉权等非财产权利。甲方有权对乙方的宣传内容进行事先审核。对于甲方的任何修改要求和建议，乙方应该立即接受并改正。
(8)乙方应该按照甲方的要求为履行本协议而使用计算机，乙方不得以任何形式对甲方的计算机环境进行破坏，由于乙方原因造成甲方的计算机环境出现故障，乙方有义务配合甲方进行系统的恢复工作并承担所需费用和甲方的损失赔偿责任。
(9)未经甲方事先书面同意，乙方不得将本协议的任何内容透露给第三方。
(10)乙方使用电子平台进行交易应当自行缴纳因此而产生的相关税款，并应当向甲方或消费者出具一切必要的合法票据。
(11) 乙方应妥善解决与消费者之间的纠纷，并承担因此而产生的责任，甲方对此给予必要的协助。
(12) 乙方应按照本协议约定使用甲方提供的电子交易平台，不得以任何形式转租、转让。一经发现将有权立即解除本合同，并保留其他一切法律权利。
第四条 收费标准与结算方式
1．利润分红
(1)由甲乙双方协商制定每笔订单的利润分配比例给甲方，并写入交易系统自动结算。
2．乙方提现方式与结算
结算方式及周期：
按照平台客户交易成功之日起30日内与乙方进行结算提现。
3．服务保证金
(1)甲方为保证平台客户的利益，防止乙方提供虚假信息、假冒产品、以次充好、或进行其他违法交易，甲方将酌情向乙方收取一定金额的服务保证金。
(2)经友好协商，乙方发布悬赏任务需要同比缴纳保证金，任务结束后可申请退还保证金。
(3)甲乙双方约定以下日常操作规范，如因乙方违反以下日常操作规范产生的经济损失，甲方可以直接动用服务保证金先行赔付：乙方引导客户线下成交的行为。
(4)保证金返还：本协议到期后，如乙方没有违约且不再续约，甲方需在30日内全额返还保证金。
4.入驻商家服务费
乙方需向甲方支付店铺技术服务费3600元/年，于本协签订之日一次性交付。
第五条 保密
1．双方应对其因履行本协议而取得的双方中任何一方的各种形式的任何技术或商业信息进行保密。
2．需要保密的信息包括但不限于下列信息：
(1)双方的高度机密。包括生产数据与另一方商务用户、财务状况、履约或经营有关的信息。
(2) 本协议的条款与条件以及本协议有关的全部价格、收费、信用以及发票信息。
(3) 第三方的保密信息，或对某一方有保密义务的信息。
(4)任何被另一方清楚认定为保密的信息，无论是载于有形媒体或由口头作出的。
(5)甲乙双方的其他商业秘密。
(6)甲乙双方的文件与谈判内容、记录、电函往来。
3．保密信息的使用
除本协议明文允许，乙方在使用甲方系统的过程中，不得进行生产数据的复制与出售，不得向任何第三方泄露与上述系统及数据库有关的信息。
4．甲乙双方应当以保密信息相同的方式对对方保密信息进行合理的保护。这些方式包括但不限于与所雇佣的员工、外包商、咨询顾问等签署保密协议、建立实际可行的内部保密制度等。
5．一方向另一方披露的保密信息（包括甲方向乙方提供的统计数据）应当属于披露方所有。
第六条 违约责任
1.除本协议另有约定外，如甲乙双方中任何一方违反本协议，违约方应向非违约方赔偿相应的损失。
2.如因乙方提供虚假信息、出现假冒产品、质量问题或进行其他违法交易而造成的损失，甲方有权从乙方提供的保证金中直接扣除。
第七条 不可抗力
1.“不可抗力”是指在本协议签订后发生的、受影响一方无法预见、无法避免并无法克服的客观情况。鉴于网络所具有的特殊性质，不可抗力还包括黑客攻击、计算机病毒发作、银行和电信部门技术调整等非因某一方故意或者过失而造成另一方未能按照本协议的约定提供服务的情况。
2.因受不可抗力影响而不能履行或不能完全履行本协议的一方可以部分或全部免除履行其责任。不可抗力发生后，双方须立即协商继续履行本协议之相关事宜，并就此签订临时协议，临时协议的效力在该不可抗力及其影响终止或消除时终止。如不可抗力及其影响在发生一个月后仍未终止或消除，则双方可协商终止本协议。
第八条 适用法律与争议的解决
1.除本协议另有规定外，甲乙双方就本协议或本协议之履行而产生的一切争议，均应首先通过友好协商的方式解决。如不能协商解决，任何一方均有权提请甲方所在地人民法院裁决。
2.本协议部分条款的效力依本协议之规定而被终止或被宣告无效的，不影响本协议保密条款及其他条款的效力。
第九条 合同的变更与终止
1.本协议之变更须经双方同意并采取书面形式确认。在双方未达成一致意见的情况下，原协议继续有效。任何一方无正当理由，不得擅自单方面终止本协议。
2.在下列情况下，可以终止本协议：（1）本协议期满；（2）双方协商；（3）因不可抗力导致；（4）一方被整顿、清算或破产；（5）乙方未经甲方事先书面同意以任何名义、方式转租、转让电子平台使用权的。
3.本协议未尽事宜，双方可另行协商达成补充协议，补充协议与本协议不一致的地方，以补充协议为准。
第十条 合同的效力
1.协议经双方法定代表人或授权签署人在线签署后有效。
2.协议合作期满前30日内，甲乙双方协商本协议续约事宜。
      </text>
      </view>
    </scroll-view>
  </view>
  <view class='agree'>
    <checkbox-group bindchange="checkboxChange">
    <checkbox class='chk' value='1'>我已阅读并同意此协议</checkbox>
    </checkbox-group>
  </view>
 <view class="next" >
        <button bindtap='skip_apply'  class="nextbtn"  >下一步</button>
    </view>

</view>
